dbcc inputbuffer

select * from sys.sysaltfiles where filename like 'W%'---------to check file growth in that drive


xp_readerrorlog


for domain serevrs:

icicibankltd\eaiclustadm
password:infopass@123





----To check port open or not:

open cmd ----->telnet sever ip(172.16.17.72 1953) enter

to check server vm r physical

RUN--->MSINFO32



for domain serevrs:

icicibankltd\eaiclustadm
password:infopass@123



Remote connect to server:

RUN--mstsc---server name