1.restore latest backup of db
2.restore/apply trns on database
3.right click on database---->properties--->Transaction log shipping--->enable this as a primary database in log shipping configuration

LS Backup:

click backup settings---->1.provide network path for backups
                          2.local path  for backups
                          3.create ls backup job on clicking schedule

Copy and restore job---->add instance and crate copy and restore job

.WRT file:On secondary server, while copying trn file from primart server,in progress of copying file the file should be in .wrt 
                                                                          once copy is done it should chnged to .trn

.tuf file(transaction undo file):
1. this file is created by restoring job when secondary database in standby mode
2. Tuf file contails all modification that were made at part of incomplete transaction at time of log backup was perform.
3.tuf file is not visiable if logshipping configure in restoring mode
4.location of .tuf file same as trn files on secomdary server



-----------------------------------------------------------------------------------------------------------------------------


in place: upgrades the existing sql server installation by replacing the existing sql server bits with new sql server bits
side by side: copying data from old instqance to updgrade instance


row compression and page compression:


table-->storage--->click manage compression---data compression wizard


