Step 1:check data/log file free space using below query
            
       select growth,
       name,filename,
       size*8.0*1024/(1024*1024) as TotalMB,
       fileproperty(name,'SpaceUsed')*8.0*1024/(1024*1024) as UsedMB,
       size*8.0*1024/(1024*1024) -
       fileproperty(name,'SpaceUsed')*8.0*1024/(1024*1024) as FreeMB
       from
         sysfiles
       where
         (status & 0x2) <> 0


output:

growth	name	filename	                 TotalMB	          UsedMB	          FreeMB
0	ESB	G:\MSSQL\DATA\ESB\ESB.mdf	41700.000000000000	33747.687500000000	7952.312500000000
0	ESB_log	J:\MSSQL\DATA\ESB\ESB_1.ldf	5.000000000000	          0.109375000000	4.890625000000
0	ESB1	G:\MSSQL\DATA\ESB\ESB1.ndf	35000.000000000000	31922.375000000000	3077.625000000000
0	ESB2	F:\MSSQL\DATA\ESB\ESB2.ndf	500000.000000000000	274786.375000000000	225213.625000000000
0	ESB3	H:\MSSQL\DATA\ESB\ESB3.ndf	544688.000000000000	271867.062500000000	272820.937500000000

step 2:shrinking on f drive---ESB2 data file

total size---500000
used MB------274786.3750
free MB------225213.6250(219 GB)

if free space is huge,need to perform trunches wise

------divide free space into no of parts(225213/6)=6 parts


step 3:shrink file query

USE [ESB]
GO
DBCC SHRINKFILE (N'ESB2' , 455000)--------->455000MB
GO

----------------------OR-----------------

Database-->right click-->task--->shrink--->file


