use master
go

---To delete the output.txt files

sp_configure 'xp_cmdshell',1

go

reconfigure with override

go

exec xp_cmdshell "Del C:\ClusterStorage\SQLDBAPRD1_PURE_DATA\DBASCRIPTS\PASSWORD_EXPIRY_ALERT\oracleoutput.txt"
go

-- To create the output.txt files

exec xp_cmdshell "copy NUL  C:\ClusterStorage\SQLDBAPRD1_PURE_DATA\DBASCRIPTS\PASSWORD_EXPIRY_ALERT\oracleoutput.txt"
go

--- To generate output to output.txt files

exec master..Oracle_PasswordExpiry
go

CREATE TABLE ##Oracle_T1_PasswordExpiry
(
  DBNAME varchar(max) NOT NULL,
  USERNAME varchar(max) NOT NULL,
  DAYS_TO_EXPIRY decimal(2) NOT NULL,
  ACCOUNT_STATUS varchar(max) NOT NULL,
  ENVIRONMENT varchar(max) NOT NULL
)

BULK INSERT ##Oracle_T1_PasswordExpiry
FROM 'C:\ClusterStorage\SQLDBAPRD1_PURE_DATA\DBASCRIPTS\PASSWORD_EXPIRY_ALERT\oracleoutput.txt'
WITH 
(
  FIELDTERMINATOR =',',
  ROWTERMINATOR ='\n'
)

UPDATE ##Oracle_T1_PasswordExpiry
SET ENVIRONMENT = CASE
                     WHEN DBNAME LIKE '%PRD%' THEN 'PRODUCTION'
                     WHEN DBNAME LIKE  '%STG%' THEN 'STAGE'
                   END


-------HTML Report

DECLARE @xml NVARCHAR(MAX)
DECLARE @body NVARCHAR(MAX)
declare @count varchar(12)

select @count= COUNT(DBNAME) from  ##Oracle_T1_PasswordExpiry 

SET @xml = CAST((SELECT [DBNAME] AS 'td','',[USERNAME] AS 'td','',[DAYS_TO_EXPIRY] AS 'td','',[ACCOUNT_STATUS] AS 'td','',[ENVIRONMENT] AS 'td'
FROM ##Oracle_T1_PasswordExpiry
ORDER BY DAYS_TO_EXPIRY DESC

FOR XML PATH('tr'), ELEMENTS ) AS NVARCHAR(MAX))

SET @body ='<html><body><H3 align ="center" style="font-family:Arial;"> ORACLE_PASSWORD_EXPIRY_ALERT_REPORT  </H3>
<style>
table,th,td
{
border:1px solid black;
border-collapse:collapse;
font-family:Arial;

}
</style>
<table cellpadding="8" align="center" border = 1> 
<tr>
<th style="background-color:#00FF00;font-family:Arial"> DBNAME </th> 
<th style="background-color:#00FF00;font-family:Arial"> USERNAME </th> 
<th style="background-color:#00FF00;font-family:Arial"> DAYS_TO_EXPIRY </th> 
<th style="background-color:#00FF00;font-family:Arial"> ACCOUNT_STATUS </th> 
<th style="background-color:#00FF00;font-family:Arial"> ENVIRONMENT </th> 

'SET @body = @body + @xml +'</table></body></html>'

EXEC msdb.dbo.sp_send_dbmail
@profile_name = 'EIS – Enterprise Operations - Database Alerts', -- replace with your SQL Database Mail Profile 
@body = @body,
@body_format ='HTML',
@recipients = 'venkat.saikumar.geddam@autodesk.com' ,-- replace with your email address
@file_attachments = 'C:\ClusterStorage\SQLDBAPRD1_PURE_DATA\DBASCRIPTS\PASSWORD_EXPIRY_ALERT\oracleoutput.txt',
@subject = 'ORACLE_PASSWORD_EXPIRY_ALERT_REPORT'
go

drop table ##Oracle_T1_PasswordExpiry
exec xp_cmdshell "Del C:\ClusterStorage\SQLDBAPRD1_PURE_DATA\DBASCRIPTS\PASSWORD_EXPIRY_ALERT\oracleoutput.txt"

go
sp_configure 'xp_cmdshell',0
go
reconfigure with override 

ACCOUNT_STATUS have wrong data its mixing ,please fix by seeing below output

DBNAME	   	USERNAME	        DAYS_TO_EXPIRY	ACCOUNT_STATUS	ENVIRONMENT
TIBISTG1	    IFDBWEB_USER	29		                OPEN CCBSTG1	    STAGE
CCBSTG1		EIS_QA_PERF	    29		                OPEN REVPRDEE	    STAGE



oracleoutput.txt has below text 

EDMPRD1   ,BO_RO_REVENUE       ,    22.4341551,OPEN                             
EDMPRD1   ,TCDMGCO             ,    22.4353819,OPEN                             
EDMPRD1   ,DM_HR               ,     22.438831,LOCKED(TIMED)                    
EDMPRD1   ,DM_CDIM             ,     22.440081,OPEN                             
EDMPRD1   ,DM_P2P              ,     22.441331,OPEN                             
EDMPRD1   ,DM_REV              ,    22.4419213,OPEN                             
EDMPRD1   ,DM_POS              ,    22.4427662,OPEN   