alter table 	finance.t_acs_custom_dataset_bkp_14072022	owner to icm_int_admin;
alter table 	finance.t_acs_custom_dataset_bkp_17012023	owner to icm_int_admin;
alter table 	finance.t_custom_transaction_05262022	owner to icm_int_admin;
alter table 	inbound.t_etl_column_mapping_backup20220511	owner to icm_int_admin;
alter table 	inbound.t_etl_column_mapping_backup20220513	owner to icm_int_admin;
alter table 	inbound.t_etl_column_mapping_backup20220613	owner to icm_int_admin;
alter table 	inbound.t_etl_column_mapping_backup20221125	owner to icm_int_admin;
alter table 	inbound.t_etl_column_mapping_backup20230206	owner to icm_int_admin;
alter table 	inbound.t_etl_column_mapping_backup20230309	owner to icm_int_admin;
alter table 	inbound.t_etl_column_mapping_backup20230321	owner to icm_int_admin;
alter table 	inbound.t_etl_control_parm_backup20220212	owner to icm_int_admin;
alter table 	inbound.t_etl_control_parm_backup20220215	owner to icm_int_admin;
alter table 	inbound.t_etl_control_parm_backup20220221	owner to icm_int_admin;
alter table 	inbound.t_etl_control_parm_backup20220302	owner to icm_int_admin;
alter table 	inbound.t_etl_control_parm_backup20220401	owner to icm_int_admin;
alter table 	inbound.t_etl_control_parm_backup20220511	owner to icm_int_admin;
alter table 	inbound.t_etl_control_parm_backup20220513	owner to icm_int_admin;
alter table 	inbound.t_etl_control_parm_backup20220613	owner to icm_int_admin;
alter table 	inbound.t_etl_control_parm_backup20221125	owner to icm_int_admin;
alter table 	inbound.t_etl_control_parm_backup20230206	owner to icm_int_admin;
alter table 	inbound.t_etl_control_parm_backup20230321	owner to icm_int_admin;
alter table 	inbound.t_etl_control_parm_backup20231703	owner to icm_int_admin;
alter table 	inbound.t_fm_cvc_mat_finmart_delete_20220201	owner to icm_int_admin;
alter table 	inbound.t_global_false_churn_backup20220613	owner to icm_int_admin;
alter table 	inbound.t_global_false_churn_backup20220614	owner to icm_int_admin;
alter table 	inbound.t_ingest_select_param_backup20220511	owner to icm_int_admin;
alter table 	inbound.t_ingest_select_param_backup20220513	owner to icm_int_admin;
alter table 	inbound.t_ingest_select_param_backup20220613	owner to icm_int_admin;
alter table 	inbound.t_ingest_select_param_backup20221125	owner to icm_int_admin;
alter table 	inbound.t_ingest_select_param_backup20230206	owner to icm_int_admin;
alter table 	inbound.t_ingest_select_param_backup20230321	owner to icm_int_admin;
alter table 	inbound.t_sfdc_task_backup20220613	owner to icm_int_admin;
alter table 	inbound.t_workflow_config_backup20220511	owner to icm_int_admin;
alter table 	inbound.t_workflow_config_backup20220513	owner to icm_int_admin;
alter table 	inbound.t_workflow_config_backup20220613	owner to icm_int_admin;
alter table 	inbound.t_workflow_config_backup20221125	owner to icm_int_admin;
alter table 	inbound.t_workflow_config_backup20230206	owner to icm_int_admin;
alter table 	inbound.t_workflow_config20220301	owner to icm_int_admin;
