sql depency on cluster disk:

cluster failover:

services and applications---->sql server---->u can see services online---->below u can observer(how may disks are present on cluster---how may disks are online)
--if any sql depency disk is offline---sql server will be partially online.automatically application is down
--

eg:10.56.72.74 server
 --services and application--->sqlserver(mssqlserver)ONLINE----below storage(11disk--11online)
     ----click on sqlserevr(mssqlserver)----u can see disk are online or offline


storage:

---u can see node 1 and node 2 sql dependency disk
---try to add new disk(if any disk is available u can see the disk)
---right click on disk u can remove old disk
 
