CREATE TABLE #SpaceInfo
(
    [Database Name] nvarchar(128),
    [File Name] nvarchar(128),
    [Physical Name] nvarchar(260),
    [File Type] nvarchar(60),
    [Total Size in MB] float,
    [Free Space in MB] float,
    [Percent Used] decimal(5,1)
);

EXEC sp_MSforeachdb '
USE [?];
IF DB_ID() > 0 -- include all databases, including system databases
BEGIN
    INSERT INTO #SpaceInfo
    SELECT ''?'' AS [Database Name], 
           name AS [File Name], 
           physical_name AS [Physical Name], 
           type_desc AS [File Type],
           size/128.0 AS [Total Size in MB], 
           size/128.0 - CAST(FILEPROPERTY(name, ''SpaceUsed'') AS int)/128.0 AS [Free Space in MB],
           CAST(FILEPROPERTY(name, ''SpaceUsed'') AS int)/128.0 / (size/128.0) * 100.0 AS [Percent Used]
    FROM sys.database_files;
END
';

SELECT * FROM #SpaceInfo ORDER BY [Database Name], [File Type], [File Name];

DROP TABLE #SpaceInfo;
