
DB LOGINS - ROLE Privilidges



SELECT
    sp.name AS LoginName,
    sp.type_desc AS LoginType,
    sp.default_database_name AS Database_Name,
    sp.create_date AS CreateDate,
    CASE WHEN sp.is_disabled = 0 THEN 'Enabled' ELSE 'Disabled' END AS State,
    STUFF(
        (
            SELECT ', ' + spm.permission_name + ' (' + spm.state_desc + ')'
            FROM sys.server_permissions spm
            WHERE spm.grantee_principal_id = sp.principal_id
            FOR XML PATH('')
        ), 1, 2, ''
    ) AS Permissions
FROM
    sys.server_principals sp
WHERE
    sp.type IN ('S', 'U', 'G')
ORDER BY
    Database_Name;
