SELECT DB_NAME() AS DbName, 
    name AS FileName, 
    type_desc,
    size/128.0 AS CurrentSizeMB,  
    size/128.0 - CAST(FILEPROPERTY(name, 'SpaceUsed') AS INT)/128.0 AS FreeSpaceMB
FROM sys.database_files
WHERE type IN (0,1);


--------------------or---------



select growth,
       name,filename,
       size*8.0*1024/(1024*1024) as TotalMB,
       fileproperty(name,'SpaceUsed')*8.0*1024/(1024*1024) as UsedMB,
       size*8.0*1024/(1024*1024) -
       fileproperty(name,'SpaceUsed')*8.0*1024/(1024*1024) as FreeMB
from
       sysfiles
where
       (status & 0x2) <> 0

